PORT = 3000
FRONTEND_URL = 'http://localhost:5173'
MONGODB_CONN = "mongodb+srv://mern-blogproject:mern-blogproject@cluster0.p6fgz.mongodb.net/mern-blogproject?retryWrites=true&w=majority&appName=Cluster0"